{
  "version": 4,
  "terraform_version": "1.3.8",
  "serial": 4,
  "lineage": "23f3b704-43ae-29c0-5442-1ee702f70b3a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "my_iam_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::810644612787:user/my_iam_user_0",
            "force_destroy": false,
            "id": "my_iam_user_0",
            "name": "my_iam_user_0",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDA3ZPRPE2ZTLTPBN4XW"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::810644612787:user/my_iam_user_1",
            "force_destroy": false,
            "id": "my_iam_user_1",
            "name": "my_iam_user_1",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDA3ZPRPE2ZSB6QDONFE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
